Opetushallitus/ludos/.github/actions/build_status/action.yml
name: Build status
description: Send build status to Jatkuvat Radiator
inputs:
  api_key:
    description: Radiator API key for Ludos
    required: true
  environment:
    description: Build environment ('dev', 'qa' or 'prod')
    required: true
  status:
    description: Build status ('unknown', 'success', 'failure', 'cancelled', 'inProgress')
    required: true

runs:
  using: composite
  steps:
    - name: Send in-progress status to radiator
      shell: bash
      working-directory: ./
      run: |
        curl \
          -H "AUTH_TOKEN: ${{ inputs.api_key }}" \
          -H "Content-Type: application/json" \
          -X PUT \
          https://radiator.continuous-services.services/api/v2/buildstatus/ludos/ludos-deploy-${{ inputs.environment }} \
          -d "{\"status\": \"${{ inputs.status }}\"}"

Opetushallitus/ludos/.github/workflows/build_dev.yml
- uses: ./.github/actions/build_status
  with:
    environment: dev
    status: ${{ needs.push_image.result == 'success' && 'success' || 'failure' }}
    api_key: ${{ secrets.RADIATOR_AUTH_TOKEN }}

Opetushallitus/ludos/.github/workflows/build_dev.yml
- name: Send build status "in progress"
  uses: ./.github/actions/build_status
  with:
    environment: dev
    status: inProgress
    api_key: ${{ secrets.RADIATOR_AUTH_TOKEN }}