Opetushallitus/ludos/.github/actions/localization_check/action.yml
name: Localization check
description: Localization checks

inputs:
  ludos-environment:
    description: Ludos environment to check against
    required: true
runs:
  using: composite
  steps:
    - uses: actions/setup-node@v4
      with:
        node-version-file: .nvmrc
        cache: yarn
    - name: yarn install
      shell: bash
      run: yarn install --frozen-lockfile
    - name: Check for missing keys in untuva
      shell: bash
      run: yarn workspace scripts localizations list-missing --error-if-missing --github-actions ${{ inputs.ludos-environment }}

Opetushallitus/ludos/.github/workflows/build_test_push.yml
- name: Localization check
  uses: ./.github/actions/localization_check
  with:
    ludos-environment: prod

Opetushallitus/ludos/.github/workflows/build_test_push.yml
- name: Localization check
  uses: ./.github/actions/localization_check
  with:
    ludos-environment: qa

Opetushallitus/ludos/.github/workflows/build_test_push.yml
- name: Localization check
  uses: ./.github/actions/localization_check
  with:
    ludos-environment: untuva